{
  "name": "fivetwentyfour",
  "version": "1.0.0",
  "main": "framer.config.js",
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "vite build",
    "package:theme": "zip -r fivetwentyfour-theme.zip fivetwentyfour -x@fivetwentyfour/.themeforestignore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "framer-motion": "^12.23.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.0",
    "vite": "^7.0.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.8.3"
  }
}
